{
  "name": "reflection-backend",
  "version": "1.0.0",
  "description": "Backend for Self Reflection App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "groq-sdk": "^1.1.2",
    "openai": "^4.0.0"
  }
}